DATABASE_URL="file:./db/custom.db"
PERFEX_DATA_SYNC_URL="http://localhost:8888/skala-new/index.php/api/"
PERFEX_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoicWMgbWFuYWdlbWVudCIsIm5hbWUiOiIiLCJBUElfVElNRSI6MTc2NDczMDIzNX0.ptU-Oq2yLQMXiACs1oZWs3VDCQY8hlcjvcYlGn33mjw"
PERFEX_API_URL="http://localhost:8888/skala-new/index.php"
NEXT_PUBLIC_PERFEX_URL="http://localhost:8888/skala-new/index.php"